<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gh3-Qz-Hcj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--최신영화-->
        <scene sceneID="3wf-jU-qeV">
            <objects>
                <tableViewController id="hHT-h8-EmX" customClass="ListViewController" customModule="MyMovie2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7h-Fb-tMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZNk-0t-iou">
                            <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-px-lRh">
                                    <rect key="frame" x="281" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="4k0-zH-jn0"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="hHT-h8-EmX" eventType="touchUpInside" id="Zye-Sn-eZe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qcz-px-lRh" firstAttribute="centerX" secondItem="ZNk-0t-iou" secondAttribute="centerX" id="Idz-n0-EwG"/>
                                <constraint firstItem="qcz-px-lRh" firstAttribute="centerY" secondItem="ZNk-0t-iou" secondAttribute="centerY" id="VHA-E2-Naq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="nzi-Yl-4VQ" customClass="MovieCell" customModule="MyMovie2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzi-Yl-4VQ" id="LdH-aM-WSh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-32-vga">
                                            <rect key="frame" x="8" y="50" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-gc-vWt">
                                            <rect key="frame" x="510" y="29" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="NZS-JZ-1DT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-yi-7qq">
                                            <rect key="frame" x="8" y="8" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4B5-gc-vWt" firstAttribute="top" secondItem="LdH-aM-WSh" secondAttribute="topMargin" constant="21" id="r8d-o0-Npe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4B5-gc-vWt" secondAttribute="trailing" constant="41" id="E9L-Zt-wNU"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="P9z-32-vga" id="ct1-Yw-nmn"/>
                                    <outlet property="rating" destination="4B5-gc-vWt" id="I5v-SH-3Rh"/>
                                    <outlet property="title" destination="5K6-yi-7qq" id="IPl-MJ-xt9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="80" id="K7L-xI-qrj" customClass="MovieCell" customModule="MyMovie2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7L-xI-qrj" id="ycZ-fP-xMT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-ef-Ypk">
                                            <rect key="frame" x="108" y="8" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-jl-RHh">
                                            <rect key="frame" x="108" y="50" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-G2-PQj">
                                            <rect key="frame" x="510" y="29" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="BdN-8K-hsn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-EA-9XQ">
                                            <rect key="frame" x="8" y="4" width="92" height="71"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfa-G2-PQj" firstAttribute="top" secondItem="ycZ-fP-xMT" secondAttribute="topMargin" constant="21" id="mCs-fc-yso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfa-G2-PQj" secondAttribute="trailing" constant="41" id="zfs-a3-FE9"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="QvA-jl-RHh" id="5aU-Yh-F9A"/>
                                    <outlet property="rating" destination="bfa-G2-PQj" id="HUF-Cs-jDH"/>
                                    <outlet property="thumbnail" destination="WSD-EA-9XQ" id="Ic3-fL-Jiy"/>
                                    <outlet property="title" destination="MG1-ef-Ypk" id="MAT-qK-nnE"/>
                                    <segue destination="eXg-2I-22j" kind="show" id="xlY-Lq-o6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHT-h8-EmX" id="Ih9-s0-Nq5"/>
                            <outlet property="delegate" destination="hHT-h8-EmX" id="jAT-28-nh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="최신영화" id="BqZ-w0-T8E"/>
                    <connections>
                        <outlet property="moreBtn" destination="qcz-px-lRh" id="Mhg-vp-3re"/>
                        <outlet property="tv" destination="D7h-Fb-tMe" id="o7D-5e-t8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r4-Sh-161" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="403"/>
        </scene>
        <!--영화제목이 들어갈 자리-->
        <scene sceneID="pdM-ZB-skp">
            <objects>
                <viewController storyboardIdentifier="DV" id="eXg-2I-22j" customClass="DetailViewController" customModule="MyMovie2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUi-wn-aFs"/>
                        <viewControllerLayoutGuide type="bottom" id="oEI-Yc-Lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvu-Lh-5wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-Uh-ccQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEI-Yc-Lh1" firstAttribute="top" secondItem="bhG-Uh-ccQ" secondAttribute="bottom" id="bLD-XR-OKg"/>
                            <constraint firstAttribute="trailing" secondItem="bhG-Uh-ccQ" secondAttribute="trailing" id="fg3-9q-34v"/>
                            <constraint firstItem="bhG-Uh-ccQ" firstAttribute="leading" secondItem="hvu-Lh-5wx" secondAttribute="leading" id="ihl-Wl-Vme"/>
                            <constraint firstItem="bhG-Uh-ccQ" firstAttribute="top" secondItem="hvu-Lh-5wx" secondAttribute="top" id="wuh-Ao-UBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="영화제목이 들어갈 자리" id="yyM-tG-thk"/>
                    <connections>
                        <outlet property="naviBar" destination="yyM-tG-thk" id="viN-yn-LXR"/>
                        <outlet property="wv" destination="bhG-Uh-ccQ" id="JyR-UH-Udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTn-8Z-9Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvm-6q-kuG">
            <objects>
                <navigationController id="FBt-y5-bck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDU-8k-XfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4R2-G1-Pl3" kind="relationship" relationship="rootViewController" id="jyy-dR-suk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5C-NG-aAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1153"/>
        </scene>
        <!--테이블뷰-->
        <scene sceneID="e0t-ZW-nK6">
            <objects>
                <viewController id="4R2-G1-Pl3" customClass="SampleTableViewController" customModule="MyMovie2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEh-eJ-IY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn2-7O-RNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YQ-jJ-m8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-k4-qaS">
                                <rect key="frame" x="0.0" y="64" width="600" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="Spn-Dl-dwE">
                                        <rect key="frame" x="0.0" y="92" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spn-Dl-dwE" id="PBr-2s-Lna">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4R2-G1-Pl3" id="BCM-ZP-NI5"/>
                                    <outlet property="delegate" destination="4R2-G1-Pl3" id="6M2-FI-Q6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="테이블뷰" id="zXI-MC-245"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5L-34-AYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g90-7B-Bci">
            <objects>
                <navigationController id="gh3-Qz-Hcj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLv-Lz-Ip1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHT-h8-EmX" kind="relationship" relationship="rootViewController" id="H02-BE-Xux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-8q-Jgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="403"/>
        </scene>
    </scenes>
</document>
